DOMAIN_NAME=arafa.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
DB_NAME =ARAFAS_DATABASE
DB_USER =arafa
DB_PASSWORD =1234

# WordPress Database setup
WORDPRESS_DB_HOST=mariadb:3306
WP_ADMIN_USER =arafa
WP_ADMIN_PASSWORD =1234
WORDPRESS_DB_NAME=ARAFAS_DATABASE