DOMAIN_NAME=arafa.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

MYSQL_HOST= ${MYSQL_HOST}
WP_DATABASE_NAME= ${WP_DATABASE_NAME}
WP_DATABASE_USR= ${WP_DATABASE_USR}
WP_DATABASE_PWD= ${WP_DATABASE_PWD}
DOMAIN_NAME= ${DOMAIN_NAME}
WP_TITLE= ${WP_TITLE}
WP_ADMIN_USR= ${WP_ADMIN_USR}
WP_ADMIN_PWD= ${WP_ADMIN_PWD}
WP_ADMIN_EMAIL= ${WP_ADMIN_EMAIL}
WP_USR= ${WP_USR}
WP_PWD= ${WP_PWD}
WP_EMAIL= ${WP_EMAIL}