upstream wordpress {
	server wordpress:9000; # change from port 80 to port 9000
}

server {
    listen 443 ssl;

    server_name arafa.42.fr;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
	
    ssl_protocols TLSv1.3;

    # Ensure the root points to the WordPress directory
    root /var/www/html/wordpress;

    # Default index file
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;  # Route requests to index.php if file not found
    }

    location ~ \.php$ {  # Match PHP files
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Pass requests to the WordPress container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # Deny access to .htaccess files and other sensitive files
    location ~ /\.ht {
        deny all;
    }
}
