server {
    # Configuration SSL/TLS
    listen 443 ssl;  # Écoute sur le port 443 avec SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Utilisation des protocoles TLSv1.2 et TLSv1.3
    ssl_certificate /etc/nginx/ssl/inception.crt;  # Chemin vers le certificat SSL
    ssl_certificate_key /etc/nginx/ssl/inception.key;  # Clé privée pour le certificat

    # Configuration de base du serveur
    root /var/www/wordpress;  # Dossier racine de WordPress
    server_name localhost;  # Nom de domaine ou adresse IP
    index index.php index.html index.htm;  # Fichiers d'index

    # Gestion des requêtes
    location / {
        try_files $uri $uri/ =404;  # Renvoyer 404 si la ressource demandée est introuvable
    }

    # Gestion des requêtes PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Inclusion de la configuration pour FastCGI
        fastcgi_pass wordpress:9000;  # Envoi des requêtes PHP vers le conteneur WordPress
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Sécurité des fichiers .htaccess
    location ~ /\.ht {
        deny all;  # Interdit l'accès aux fichiers cachés pour des raisons de sécurité
    }
}
