
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types;  # Include the MIME types
    default_type application/octet-stream;  # Default MIME type

    sendfile on;  # Enable sendfile for better performance
    keepalive_timeout 65;  # Timeout for keep-alive connections
    gzip on;  # Enable gzip compression

    # Define your server block here
    server {
        listen 443 ssl;  # Listen on port 443 for SSL connections
        listen [::]:443 ssl;  # Listen for IPv6

        server_name www.sahafid.1337.ma sahafid.1337.ma;  # Server names

        ssl_certificate /path/to/your/certificates/cert.crt;  # SSL certificate path
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # SSL certificate key path

        ssl_protocols TLSv1.3;  # Allowed SSL protocols
        ssl_prefer_server_ciphers on;  # Prefer server ciphers

        index index.php;  # Default index file
        root /var/www/html;  # Root directory for your website

        location / {
            try_files $uri $uri/ /index.php?$args;  # Handle requests
        }

        location ~ \.php$ {
            include fastcgi_params;  # Include FastCGI parameters
            fastcgi_pass wordpress:9000;  # FastCGI pass to WordPress
            fastcgi_index index.php;  # Default index for FastCGI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Script filename
        }

        location ~ /\.ht {
            deny all;  # Deny access to .htaccess files
        }

        error_page 404 /404.html;  # Custom 404 page
        error_page 500 502 503 504 /50x.html;  # Custom 50x error page
    }
}