server {
    listen 443 ssl;  
    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_certificate /etc/nginx/ssl/inception.crt;  
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/wordpress;  
    server_name arafa.42.fr; 
    index index.php index.html index.htm;  

    # Handle all requests, ensuring WordPress permalinks work properly
    location / {
        try_files $uri $uri/ /index.php?$args;  # Pass requests to index.php if the file/folder doesn't exist
    }

    # PHP files handler
    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to .ht files
    location ~ /\.ht {
        deny all;  
    }
}